Van 15 95.21
Filomena 9 68.73
Jesse 10 60.78
Taya 6 66.33
Augusta 13 65.90
Maximillian 13 97.11
Cheyenne 11 91.30
Jadyn 8 92.15
Makayla 1 69.64
Jovanny 3 55.63
Magdalen 8 86.10
Jonathan 7 88.32
Nathan 9 55.65
Roxanne 9 66.27
Carolanne 8 66.09
Conner 8 58.61
Layla 7 51.12
Lucy 9 93.54
Eriberto 8 74.52
Angelica 11 77.58
Willie 15 73.47
Baylee 4 95.05
Lela 9 71.30
Katlyn 15 64.57
Ricardo 5 55.91
Jettie 5 50.79
Jovani 7 76.41
Dale 14 89.31
Athena 1 97.20
Rowland 3 97.04
Doug 11 92.52
Kelli 14 80.85
Russ 1 61.59
Helen 9 96.52
Nathen 1 72.42
Morris 13 60.18
Nia 13 59.64
Jaron 9 61.66
Albert 12 52.76
Marjorie 1 61.92
Verner 12 69.52
Jazmyn 5 63.54
Ike 5 72.98
Jevon 10 62.11
Ottis 2 93.00
Laverna 8 93.63
Eugene 6 60.20
Nadia 2 68.22
Neil 13 57.19
Lexus 9 55.45
Kellie 3 52.21
Zackary 7 92.28
Kamille 4 88.65
Charlotte 5 77.27
Natalie 4 59.00
Valentine 11 71.96
Gardner 7 64.35
Christ 6 82.67
Alexzander 4 82.73
Alec 12 73.73
Brandt 13 86.48
Felicita 15 73.59
Clotilde 12 81.85
Adrianna 1 60.66
Bailee 3 53.47
Maeve 15 92.36
Christina 12 55.54
Meagan 4 55.63
Reina 6 91.36
Giovanna 15 62.34
Claud 8 76.21
Elias 1 73.32
Raven 6 65.61
Melissa 12 94.98
Prince 6 68.38
Anya 2 59.26
Krystel 6 61.03
Raegan 13 96.98
Frank 7 78.96
Lexie 8 78.01
Luisa 13 91.61
Gino 13 77.20
Marty 13 55.48
Leda 13 80.14
Kaela 8 52.24
Cory 14 94.29
Nathanael 12 64.79
Lucius 13 79.14
Alec 6 83.61
Krystina 15 81.42
Sherman 3 93.24
Newton 1 97.27
Annamae 7 76.76
Ressie 6 64.10
Archibald 15 76.65
Liam 5 68.27
Soledad 3 75.98
Matt 14 89.02
Diego 1 50.02
Delphia 6 71.99
Savanah 2 93.32
Jayde 11 82.21
Myrl 12 70.64
Bailee 3 74.54
Felicita 14 68.19
Adrian 9 91.28
Amari 7 55.55
Elnora 11 89.11
Bernardo 3 66.33
Arturo 8 53.05
Tyrell 13 52.38
Austen 15 64.00
Hassan 9 63.27
Sibyl 14 74.48
Vaughn 12 50.44
Alessia 6 97.53
Haven 4 71.80
Chandler 3 97.80
Ernest 9 70.74
Arthur 6 76.11
Emilie 10 64.75
Felix 3 66.29
Imelda 4 98.49
Art 9 98.60
Keira 3 76.40
Lilliana 6 94.73
Oma 2 92.53
Garrison 11 61.86
Linnea 12 80.91
Audra 12 69.32
Samantha 5 61.10
Nasir 9 61.33
Clemmie 10 82.04
Marjolaine 9 54.38
Willa 5 82.62
Jamaal 10 51.94
Hettie 11 60.54
Josianne 5 64.63
Margaret 15 99.27
Anderson 11 69.20
Melba 6 74.44
Kristy 4 63.35
Nelson 13 79.49
Elisha 7 87.69
Deontae 2 74.69
Norbert 6 66.76
Kurt 3 57.80
Korbin 10 52.95
Charity 6 51.01
Tobin 2 81.47
Dayton 3 93.67
Desiree 15 61.73
Lavinia 6 55.71
Germaine 11 89.86
Ismael 2 64.02
Jacquelyn 4 61.03
Pietro 14 77.34
Mabelle 8 78.32
Danny 2 84.38
Hillary 7 93.67
Delfina 13 87.30
Vicky 1 64.51
Shanelle 15 55.74
Destini 3 99.88
Dallas 3 72.33
Florine 2 76.86
Orlo 11 53.94
Piper 2 58.14
Arnold 9 83.18
Elody 1 92.37
Kasandra 3 99.49
Dayna 3 94.67
Amelia 8 53.32
Yessenia 9 63.48
Benjamin 9 87.22
Katharina 7 63.69
Blake 14 99.89
Camilla 10 84.46
Percival 7 84.50
Kristopher 14 73.46
Lisette 9 98.40
Dolores 11 99.77
Adan 15 53.02
Kavon 5 82.08
Janick 12 57.09
Raina 11 79.57
Hazle 9 58.09
Gina 3 57.98
Roslyn 6 75.89
Elise 7 84.59
Conner 8 80.54
Lavada 6 50.18
Elisha 13 91.34
Nelle 9 72.44
Creola 9 78.08
Flavio 11 93.14
Kasey 15 87.66
Ayla 3 67.22
Eloisa 4 69.29
Raheem 7 65.81
Jason 11 76.71
Freida 6 91.98
Alexandra 14 71.24
Britney 8 92.77
Norris 11 99.61
Mervin 3 81.05
Laverne 8 85.82
Madelynn 12 73.04
Trevion 2 65.15
Dixie 5 56.34
Liam 8 71.03
Johnathon 5 91.71
Tavares 13 60.84
Mireille 5 90.32
Hunter 7 73.88
Stacy 6 74.77
Felton 9 53.01
Norval 4 96.21
Lawrence 13 97.69
Anya 7 62.23
Kailyn 12 79.18
Eliane 8 50.73
Houston 4 69.91
Carmel 12 66.60
Guillermo 14 58.42
Tad 4 67.20
Wilma 1 88.54
Rafael 14 84.78
Annabell 13 64.13
Jerrell 14 72.43
Shania 13 70.73
Ward 3 78.04
Damien 3 94.46
Jaleel 7 54.02
Avis 3 89.80
Monroe 6 66.72
Nicole 11 80.28
Leonardo 2 69.45
Jaren 11 92.51
Shyann 4 83.35
Moses 15 67.14
Vada 5 97.86
Terrance 7 84.54
Lenora 11 53.86
Jack 8 78.90
Maryam 11 86.00
Stefan 6 74.62
Urban 12 61.07
Rory 5 87.53
Alden 8 72.82
Mercedes 6 95.41
Dameon 11 76.23
Myrl 3 95.84
Rogelio 13 96.44
Luella 3 50.12
Julio 3 78.51
Ramona 12 50.92
Breanna 15 94.67
Chance 12 59.88
Bobbie 2 50.34
Cooper 14 96.68
Darrick 14 67.62
Cayla 4 89.47
Amir 15 78.14
Prudence 1 76.37
Kelvin 5 79.63
Dahlia 5 55.78
Chesley 4 85.73
Hyman 9 67.32
Adriel 1 97.35
Erik 10 52.05
Tabitha 10 95.95
Zechariah 7 62.55
Mabel 6 96.12
Osborne 12 91.56
Jackie 5 96.39
Frederic 10 73.96
Lelah 14 89.60
Sigurd 1 83.85
Dahlia 12 65.85
Ada 3 59.25
Ronny 11 66.80
Jovany 14 71.42
Leo 9 94.76
Evangeline 9 97.76
Clement 6 72.85
Shaun 15 62.66
Hazle 10 71.84
Jammie 11 85.71
Delpha 1 80.31
Deangelo 12 80.66
Trace 10 60.25
Myriam 15 51.58
Jermey 15 71.68
Jessy 12 52.12
Krystel 4 66.66
Roderick 11 81.32
Daisy 6 90.68
Anika 9 75.26
Neil 6 50.20