Nash 15 55.12
Jordane 15 77.30
Camille 14 66.07
Clark 10 79.78
Vern 12 60.05
Jaydon 13 72.12
Ally 10 55.22
Geo 14 80.01
Armand 14 87.20
Rafael 11 69.08
Theresa 10 70.50
Pierre 12 50.96
Lilyan 14 91.34
Carol 10 74.20
Denis 14 76.68
Anabel 15 85.17
Ollie 11 55.68
Marty 11 84.38
Elias 12 53.51
Jimmie 12 60.06
Prince 12 69.76
Trinity 11 53.53
Christophe 10 93.42
Cheyenne 15 95.21
Letitia 15 93.14
Liliane 10 99.71
Annabell 10 88.99
Alize 10 99.18
Domenic 11 90.76
Misael 13 55.93
Uriel 10 65.16
Lionel 12 90.85
Ashton 11 75.12
Jalen 15 91.92
Roberto 13 73.62
Corine 10 69.37
Reuben 14 61.72
Ardella 12 70.46
Helena 14 65.44
Hanna 14 51.72
Derick 12 82.91
Nels 11 86.95
Lazaro 15 76.26
Alvina 13 90.74
Jensen 13 57.70
Trudie 11 72.15
Johnnie 10 57.99
Hettie 15 91.11
Shaylee 15 84.22
Skyla 11 79.82
Joey 14 82.06
Jan 11 70.38
Chelsie 10 67.93
Mozelle 13 54.20
Sage 14 57.31
Heaven 13 91.62
Derick 12 77.78
Samir 15 80.66
Seamus 14 78.27
Rocio 15 67.98
Amos 14 89.27
Titus 13 92.73
Chadrick 10 69.78
Nayeli 14 56.04
Arturo 14 72.52
Archibald 13 55.93
Marian 12 64.45
Roy 13 86.24
Alize 13 88.83
Alena 13 69.01
Ronny 12 60.97
Zola 14 95.05
Eliezer 15 62.08
Eino 11 78.02
Hugh 13 85.92
Houston 14 56.15
Carson 14 63.11
Isabelle 10 70.04
Antone 11 53.43
Angela 15 94.74
Arianna 10 71.51
Adrien 15 70.85
Stephany 10 54.92
Katherine 14 81.60
Selmer 12 60.96
Monserrat 12 56.50
Ada 13 93.07
Madalyn 15 89.73
Billy 12 59.23
Rebeka 15 73.84
Rigoberto 11 52.26
Fabiola 11 54.99
Breanna 12 80.21
Elisha 13 84.79
Alberto 13 51.09
Lolita 13 88.75
Cheyenne 12 89.36
Trevion 10 64.12
Alexie 12 64.04
Lorna 15 75.46
Darius 10 57.86
Lillie 14 76.96
Kyler 13 58.56
Blaise 13 99.68
Jules 14 53.60
Cassandra 13 62.58
Oliver 12 91.27
Haleigh 13 79.31
Marvin 15 59.18
Nora 11 89.45
Rebekah 12 76.22
Austen 10 72.55
Kaley 12 94.82
Jaylin 10 51.99
Leif 10 87.20
Pedro 12 67.47
Corrine 15 89.77
Alessia 15 70.46
Mark 14 72.28
Keyshawn 15 91.17
Fiona 14 60.84
Georgianna 11 55.19
Jane 12 81.79
Lillian 13 61.31
Fiona 11 72.23
Ozella 14 78.73
Ronny 15 74.04
Robert 13 72.27
Zackery 14 81.58
Bette 12 62.32
Abner 15 73.54
Antwan 10 60.97
Renee 11 88.10
Lucie 11 99.11
Mia 13 62.05
Keshawn 14 78.63
Violet 15 50.83
Sarina 14 51.81
Evelyn 13 63.58
Olen 12 75.53
Jannie 12 50.96
Giles 13 82.96
Nicolas 11 58.15
D'angelo 15 79.23
Ransom 11 78.56
Jessie 10 98.15
Connor 12 55.78
Andreane 10 75.65
Darby 10 61.95
Hosea 14 80.30
Una 10 91.64
Demetrius 11 98.54
Vincent 11 98.70
Kristin 14 69.59
Haleigh 14 96.80
Hollie 10 76.33
Jamarcus 15 70.03
Elroy 13 98.22
Godfrey 12 60.16
Jodie 10 74.05
Hector 11 77.60
Kaylie 11 95.52
Newell 13 51.71
Layla 13 89.82
Yasmin 13 80.51
Mitchell 13 70.57
Kirstin 14 53.82
Mertie 15 94.31
Constance 13 74.26
Sanford 15 87.73
Ocie 12 58.24
Jeramy 10 74.67
Rolando 15 73.09
Alden 14 74.85
Jerald 15 65.43
Leila 11 97.20
Filiberto 14 88.21
Pauline 15 68.09
Guiseppe 14 67.57
Malvina 12 81.92
Hermann 15 85.24
Dustin 14 53.94
Lonie 12 73.06
Beverly 15 89.82
Vada 13 55.88
Korbin 11 55.23
Kitty 13 65.97
Kane 13 59.28
Yessenia 15 76.38
Providenci 10 72.69
Bryana 11 75.07
Renee 13 89.83
Payton 11 51.61
Daphney 15 91.18
Jaylin 11 89.35
Viviane 15 68.89
Dee 14 74.39
Delia 10 87.51
Emmalee 15 68.48
Josiah 11 92.83
Kathryne 14 70.38
Adam 15 85.49
Eleazar 10 97.55
Emmitt 14 50.35
Antonina 12 81.43
Jerome 10 63.83
Granville 10 56.70
Cameron 13 63.17
Virginia 15 54.30
Nettie 13 85.81
Herta 11 96.18
Charity 14 57.21
Hattie 12 63.13
Ari 14 85.78
Herta 15 51.89
Jayde 11 87.02
Bobby 14 91.29
Augusta 10 63.34
Misael 12 63.47
Buford 10 53.98
Linda 13 81.11
Darrin 15 75.71
Arnulfo 15 83.47
Jazlyn 10 79.15
Adriana 11 67.48
Hazel 14 81.80
Dangelo 12 86.04
Ezequiel 13 84.04
Sigmund 12 57.62
Madisyn 12 63.85
Seamus 11 71.68
Christ 12 56.45
Augustus 11 51.44
Judah 12 63.89
Antonetta 13 87.19
Declan 10 89.97
Teresa 11 83.92
Loren 15 77.84
Flossie 11 95.71
Troy 12 78.02
Francesco 12 72.18
Giuseppe 13 90.38
Camden 14 93.40
Dale 11 76.54
Lennie 14 54.37
Imani 11 99.61
Trenton 13 62.75
Fern 14 57.43
Lavinia 11 67.67
Selmer 14 58.76
Cristobal 10 92.40
Jana 10 98.56
Robert 14 51.40
Tremayne 10 62.39
Tommie 14 98.98
Cale 10 60.83
Janelle 15 50.18
Theodora 10 84.83
Elmira 10 84.33
Eleanore 14 68.41
Jacinthe 11 50.36
Matilda 10 58.62
Marjolaine 10 77.02
Bettye 13 79.79
Viola 10 77.71
Adaline 12 52.17
Cayla 12 60.75
Brielle 12 95.40
Celestine 11 57.41
Camren 10 57.63
Edd 13 94.26
Magdalena 12 91.04
Dayna 11 84.53
Raegan 12 94.38
Marian 12 65.36
Hadley 15 50.16
Brycen 11 79.38
Lue 10 67.12
Candice 11 93.26
Baby 13 85.66
Alberto 13 98.79
Gianni 14 53.48
Mercedes 11 75.94
Mozelle 14 59.14
Fermin 12 99.33
Erika 12 52.71
Lazaro 14 66.74
Burdette 10 93.24
Kenna 13 70.67
Kari 13 58.24
Vergie 10 85.86
Wilbert 14 96.64
Tania 11 76.07
David 14 82.69
Jazlyn 12 76.58
Guiseppe 11 88.20
Flavio 14 92.83
Ramona 12 87.90
Gaylord 15 76.14
Bernita 14 59.52