Janie 6 14.75
Jonatan 14 6.10
Eveline 6 13.56
Clifford 6 2.26
Herminia 9 19.52
Charley 14 16.16
Daphnee 10 19.26
Dahlia 7 9.42
Eddie 8 10.68
Sandy 10 13.33
Wendell 15 11.07
Wilhelmine 14 18.83
Lucius 8 13.68
Cletus 14 15.61
Erling 1 12.60
Webster 13 5.93
Lindsey 14 6.51
Owen 15 10.51
Chadrick 4 18.78
Dylan 4 8.46
Noah 8 14.99
Adolfo 4 8.36
Kailyn 7 12.94
Alfreda 9 7.79
Breanne 1 14.15
Claudine 14 8.49
Riley 5 14.65
Delta 4 14.32
Flossie 3 1.43
Aletha 13 13.63
Abdiel 6 6.59
Dorothy 7 9.50
Alexandro 5 15.92
Damien 7 7.96
London 9 7.94
Tony 10 18.45
Rafaela 15 7.86
Kareem 7 18.44
Margot 8 5.39
Alfonzo 10 1.60
Freda 8 13.15
Vincenzo 1 4.29
Anibal 13 12.34
Dejah 3 11.92
Leola 10 17.59
Felix 10 13.45
Ethel 7 11.18
Beaulah 4 16.67
Ellie 7 18.36
Garry 10 18.63
Cullen 15 13.60
Nick 13 18.68
Molly 11 11.53
Claudie 14 16.17
Ena 9 16.60
Palma 14 16.93
Alvena 5 17.91
Kip 11 5.30
Jerod 4 6.43
Rashawn 10 11.89
Destiny 11 5.86
Marcella 1 4.10
Tania 13 15.28
Turner 10 19.08
Barrett 3 11.60
Myrl 12 13.51
Abe 8 11.02
Arch 5 6.28
Alice 10 6.66
Hulda 4 12.34
Luisa 14 1.14
Willa 14 4.46
Karen 10 11.15
Maegan 14 2.49
Ashlee 2 14.25
Trevor 8 11.55
Marcelino 12 10.10
Liza 13 3.71
Alvis 3 7.75
Wilburn 10 8.38
Samara 8 12.33
Carey 5 14.55
Tyree 2 5.03
Garrick 3 3.45
Bradley 6 13.22
Isidro 15 5.37
Kraig 2 4.15
Narciso 12 10.51
Billy 1 2.92
Sam 15 15.21
Reyna 9 1.42
Buster 12 8.59
Jaydon 14 16.28
Winfield 15 7.74
Everett 5 11.69
Federico 8 9.85
Jessyca 9 4.73
Brain 6 11.12
Dameon 2 14.42
Austyn 1 6.33
Leopold 2 4.52
Jamaal 9 12.98
Benny 15 11.50
Dedric 15 2.06
Hermina 9 2.98
Randal 6 10.04
Tressie 12 10.77
Lorine 6 7.42
Katlyn 11 4.18
Jeffry 14 13.72
Matt 6 18.03
Judd 6 18.39
Ceasar 14 15.14
Torey 4 10.98
Taryn 4 12.97
Brooklyn 11 16.22
Hilbert 7 14.76
Darian 3 6.09
Nya 15 14.58
Roselyn 14 17.10
Jaleel 10 2.04
Sharon 9 12.04
Carmine 14 5.25
Clair 10 10.87
Mortimer 1 10.98
Yasmine 11 3.06
Melisa 7 1.03
Frederic 1 10.74
Tyrese 7 5.32
Llewellyn 12 8.52
Cole 5 19.37
Stacey 8 12.89
Janice 1 14.42
Amanda 15 16.17
Kitty 4 15.62
Conor 8 3.91
Nash 12 5.83
Lemuel 3 10.53
Rosanna 2 11.57
Kareem 15 2.65
Ferne 8 3.73
Rhea 15 7.07
Kattie 13 11.17
Stefanie 8 14.15
Gretchen 10 9.16
Concepcion 12 16.61
Nat 12 19.30
Ara 14 19.65
Bryana 9 4.49
Jamar 1 8.08
Ansel 14 2.75
Lila 11 9.56
Madelyn 12 5.78
Isom 10 13.65
Lia 13 5.90
Kellie 4 10.12
Antonina 10 6.86
Murray 12 4.74
Braden 5 13.25
Carroll 11 8.49
Bridget 2 15.86
Carroll 13 12.22
Lawrence 12 19.32
Wilfredo 9 1.73
Kevon 5 2.70
Elian 7 1.81
Mitchel 9 8.41
Mazie 6 8.78
Aniya 6 3.47
Sonia 8 8.90
Quinton 8 2.22
Ruth 5 11.70
Shaun 7 1.24
Mara 15 9.02
Jordyn 2 2.78
Dominique 3 10.60
Berenice 13 16.63
Leanna 7 3.02
Abigail 7 14.22
Gail 2 10.42
Jailyn 11 6.44
Katelin 3 2.07
Weldon 11 19.61
Julia 7 1.03
Alexa 1 12.73
Vivian 3 6.69
Emery 12 4.22
Lindsey 12 13.73
Larue 4 2.02
Vernice 13 17.75
Sandrine 8 7.78
Jose 4 5.90
Brice 15 18.47
Alia 5 9.59
Jules 9 8.82
Reginald 9 8.27
Jeffery 1 5.65
Gonzalo 1 6.76
Ericka 13 18.41
Lexi 15 19.43
Abdiel 1 17.34
Ayana 10 18.18
Luisa 8 17.14
Ford 13 5.18
Genoveva 5 10.49
Mikayla 2 4.93
Destinee 12 13.00
Marcus 8 16.51
Louisa 8 9.62
Amira 3 8.04
Evangeline 8 1.24
Ursula 1 6.29
Larissa 7 18.54
Joel 3 2.11
Juwan 2 4.89
Albin 1 15.79
Queenie 10 15.01
Melvina 6 4.47
Eula 5 11.41
Althea 7 4.55
Issac 9 7.15
Javonte 1 6.95
Coralie 7 5.63
Dale 2 13.75
Ebony 12 12.32
Kiel 3 7.46
Leopold 10 9.66
Marguerite 4 12.03
Loraine 10 4.06
Richmond 10 14.36
Morris 9 19.37
Myah 1 12.13
Murphy 1 3.10
Silas 13 12.11
Kaela 9 10.20
Annabelle 7 12.53
Kyler 12 4.67
Cordelia 7 17.12
Morris 12 7.48
Nasir 13 8.34
Candace 6 16.59
Kamren 8 11.96
Mckayla 9 14.19
Adeline 13 2.62
Daphney 11 16.10
Saul 3 13.66
Autumn 9 4.91
Kaycee 4 17.07
Johnathan 8 3.21
Billy 1 6.34
Deion 15 4.93
Mittie 12 9.37
Norma 15 2.78
Sydney 6 17.69
Tanya 9 18.60
Bernadette 15 14.52
Amira 13 13.08
Marguerite 10 6.32
Chester 9 3.54
Weldon 1 19.37
Jaida 9 11.30
Harley 12 17.10
Shaina 8 19.65
Filiberto 2 3.75
Kiara 3 4.87
Erik 10 13.67
Tevin 7 11.35
Guiseppe 1 3.77
Lulu 9 7.55
Tiffany 9 3.67
Elnora 12 19.33
Brandt 7 15.77
Ethyl 8 16.40
Arielle 4 9.98
Morgan 11 15.30
Jennings 2 9.71
Ardith 13 19.18
Jamir 1 12.92
Helga 1 10.90
Gordon 12 4.74
Jimmie 15 19.28
Romaine 1 7.03
Chelsie 7 15.08
Herminio 15 3.70
Russel 13 4.29
Antonina 11 7.93
Glen 3 9.87
Shemar 13 14.10
Christian 13 14.96
Eugene 11 8.45
Deshawn 15 14.91
Lesly 9 6.28
Johnathan 14 13.39
Houston 5 13.47
Mike 10 17.40
Rashawn 10 5.07
Jacinthe 6 8.24
Carley 1 12.64
Monty 10 2.94
Dora 10 4.94