<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AutomobiliuParkas.Car">
    <Position X="0.5" Y="5.25" Width="10.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABCAAAAAA=</HashCode>
      <FileName>App_Code1\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomobiliuParkas.InOut">
    <Position X="15.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code1\InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomobiliuParkas.Microbus">
    <Position X="0.5" Y="10.75" Width="10.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>App_Code1\Microbus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomobiliuParkas.Task">
    <Position X="11.5" Y="9" Width="6" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQRAIQEEAABAAACAAAAABABgQAAAgEEBAAAA=</HashCode>
      <FileName>App_Code1\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomobiliuParkas.Transport">
    <Position X="0.5" Y="0.5" Width="10" />
    <TypeIdentifier>
      <HashCode>AAAhAEAAAAAAAAQEgEAQAAAAAAAAAQAAAigACEAAQAQ=</HashCode>
      <FileName>App_Code1\Transport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="AutomobiliuParkas.TransportRegister">
    <Position X="10.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAABQEAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>App_Code1\TransportRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomobiliuParkas.Truck">
    <Position X="0.5" Y="8" Width="10.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIACAAAAAA=</HashCode>
      <FileName>App_Code1\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomobiliuParkas.Forma1">
    <Position X="11.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAwDgAIAAAcAwAAAAAAAIAAAA=</HashCode>
      <FileName>Forma1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>