<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AutobusuStotis.Bus">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAACAEgAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>App_Code1\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobusuStotis.BusLinkedList">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAABgIAAABBAAAAQAAAAAAAAMAAEACAAAAEAAgA=</HashCode>
      <FileName>App_Code1\BusLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobusuStotis.BusNode">
    <Position X="3.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>App_Code1\BusNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobusuStotis.Price">
    <Position X="3.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>App_Code1\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobusuStotis.PriceLinkedList">
    <Position X="6.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAABAAAAAAAAABAAAEAAEAAAAAAEAAgA=</HashCode>
      <FileName>App_Code1\PriceLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobusuStotis.PriceNode">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>App_Code1\PriceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobusuStotis.Tasks">
    <Position X="10.25" Y="0.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAAAAAAAAAQAACBAAgCAAAAAAABBAA=</HashCode>
      <FileName>App_Code1\Tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobusuStotis.Forma1">
    <Position X="10.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgEAA4AEAAAEAAQDgAIAAQcAAAAAAAAAIAAgA=</HashCode>
      <FileName>Forma1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>