Kaunas
Marijampolė 07:10 Šiauliai 08:25 Sekmadienis
Kaunas 08:05 Druskininkai 09:05 Pirmadienis
Kaunas 07:05 Kėdainiai 08:05 Trečiadienis
Vilnius 11:10 Panevėžys 13:10 Penktadienis
Kaunas 15:00 Biržai 17:45 Antradienis
Kaunas 17:30 Klaipėda 20:15 Ketvirtadienis
Klaipėda 17:25 Marijampolė 18:25 Pirmadienis
Kaunas 14:50 Palanga 18:15 Šeštadienis
Kaunas 12:30 Šventoji 16:10 Antradienis
Kaunas 13:10 Vilnius 14:45 Trečiadienis
Palanga 15:20 Mažeikiai 19:40 Ketvirtadienis
Kaunas 07:30 Alytus 08:55 Penktadienis
Palanga 11:35 Vilkaviškis 13:15 Šeštadienis
Kaunas 10:20 Telšiai 14:00 Sekmadienis