<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Serveris.Task">
    <Position X="4.25" Y="4.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAABBAIAAACBAAAAQAQAAAAAFAAAAAA=</HashCode>
      <FileName>App_Code1\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serveris.Server">
    <Position X="8.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAwAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>App_Code1\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serveris.DayRegister">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAABAEAAAAAAwAAAAAAAAFAAAkAAAAAAA=</HashCode>
      <FileName>App_Code1\DayRegister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Serveris.Day">
    <Position X="0.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAwQIAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>App_Code1\Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serveris.Forma1">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAAAAAAAADgAIAAAcAABAAAAAAIAAAA=</HashCode>
      <FileName>Forma1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>