<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kryziazodis.Crossword">
    <Position X="0.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAliAAAEAAAgA=</HashCode>
      <FileName>App_Code1\Crossword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryziazodis.Tasks">
    <Position X="1" Y="4" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAEAAAAAAAAAAAAAgAgCAACAAAoAAAA=</HashCode>
      <FileName>App_Code1\Tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryziazodis.Forma1">
    <Position X="6.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAwAAAAAAAAQDgAIAAAcAAAAAAAAAIAAAA=</HashCode>
      <FileName>Forma1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>