------------------------------------------------------------
k = 10, n = 10, m = 8
1. Gandriukas
2. Begemotas
3. Zebras
4. Barsukas
5. Leopardas
6. Liūtas
7. Žirafa
8. Miegapelė
9. Tigras
10. Hipopotamas
 G O T A S S Ž T I S
 A M A K L A I Ė G A
 N E S U E T R L R M
 D G Z S O Ū A E A A
 R E E R P I F P S T
 I B B A A L A A H O
 U S R B R S M G I P
 K A A S D A I E P O
------------------------------------------------------------
------------------------------------------------------------
k = 10, n = 10, m = 8
1. Gandriukas
2. Begemotas
3. Zebras
4. Barsukas
5. Leopardas
6. Liūtas
7. Žirafa
8. Miegapelė
9. Tigras
10. Hipopotamas
 1 2 2 4 4 6 7 9 9 10
 1 2 2 4 5 6 7 8 9 10
 1 2 2 4 5 6 7 8 9 10
 1 2 3 4 5 6 7 8 9 10
 1 2 3 4 5 6 7 8 9 10
 1 2 3 4 5 6 7 8 10 10
 1 1 3 4 5 5 8 8 10 10
 1 1 3 3 5 5 8 8 10 10
------------------------------------------------------------
